@tailwind base;
@tailwind components;
@tailwind utilities;

/* ==========================
   🌈 ByteBub Custom Theme
========================== */
:root {
  --brandA: #06b6d4; /* cyan-500 */
  --brandB: #8b5cf6; /* violet-500 */
  --dark: #0f172a;   /* slate-900 */
  --muted: #64748b;  /* slate-500 */
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--dark);
  background-color: #f9fafb;
  line-height: 1.6;
}

/* ==========================
   🎨 Gradient Helpers
========================== */
.bg-hero {
  background: linear-gradient(120deg, rgba(6,182,212,0.95) 0%, rgba(139,92,246,0.94) 100%);
}

.text-grad {
  background: linear-gradient(90deg, var(--brandA), var(--brandB));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ==========================
   ⚡ Custom Components
========================== */
@layer components {
  .btn-primary {
    @apply inline-flex items-center justify-center gap-3 px-6 py-3 rounded-lg text-white font-semibold transition-all duration-300 shadow-md hover:shadow-lg hover:scale-[1.03];
    background: linear-gradient(90deg, var(--brandA), var(--brandB));
  }

  .btn-outline {
    @apply inline-flex items-center justify-center gap-3 px-6 py-3 rounded-lg text-gray-800 border font-medium transition-all duration-300;
    border-color: rgba(15, 23, 42, 0.1);
  }

  .btn-outline:hover {
    color: var(--brandB);
    border-color: var(--brandB);
  }

  .card {
    @apply bg-white rounded-2xl p-6 shadow-lg transition-transform duration-300 hover:shadow-xl;
  }

  .section {
    @apply py-20 px-6 md:px-12 lg:px-24;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold text-center mb-6 text-grad;
  }

  .section-subtitle {
    @apply text-center text-gray-500 max-w-2xl mx-auto mb-12;
  }
}

/* ==========================
   ✨ Animations
========================== */
@keyframes floatUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.appear {
  animation: floatUp 0.8s ease-out both;
}

@keyframes fadeScale {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.fade-scale {
  animation: fadeScale 0.6s ease-out both;
}

/* ==========================
   📱 Responsive Tweaks
========================== */
@media (max-width: 768px) {
  .hero-title {
    font-size: 1.9rem;
  }

  .btn-primary,
  .btn-outline {
    @apply w-full justify-center;
  }
}
